# Log file
log-file="/tmp/mpv.log"

# downloads subs from yt vids, uses cookies for anti-bot sus, and enables playlists to download
ytdl-raw-options=write-subs=,write-auto-subs=,sub-langs=[en.*,ja.*,jpn,-en-ja],cookies-from-browser=firefox,yes-playlist=
sub-auto=fuzzy
slang=jp

# use fontconfig even on mac to get fonts for subs and osd
osd-font-provider=fontconfig
osd-font = "Noto Sans"
sub-font-provider=fontconfig
sub-font = "Noto Sans"
