# Log file
log-file="/tmp/mpv.log"

# General QOL
fs=yes # open in full screen
keep-open=always
save-watch-history=yes
reset-on-next-file=pause # autoplay when you navigate to next vid

# downloads subs from yt vids, uses cookies for anti-bot sus, and enables playlists to download
ytdl-raw-options=write-subs=,write-auto-subs=,sub-langs=[en.*,ja.*,jpn,-en-ja],cookies-from-browser=firefox,yes-playlist=
slang=jp

# Visual stuff
osd-font-provider=fontconfig # enables fontconfig even on mac which typically uses coretext
osd-font = "Noto Sans"
sub-font-provider=fontconfig
sub-font = "Noto Sans"
